#spring.datasource.url=jdbc:mysql://localhost/cars
#spring.datasource.username=cars
#spring.datasource.password=cars
#spring.datasource.url=jdbc:h2:./carsdb;DB_CLOSE_ON_EXIT=FALSE

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none

spring.datasource.sql-script-encoding=UTF-8
